server {
    server_name db.${HOSTNAME};

    # change this to `listen 80;` and remove the next server section if you don't need https, e.g. for running locally
    listen 80;

    location / {
        proxy_pass http://auth:80/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    access_log /var/log/nginx/db_access.log;
    error_log /var/log/nginx/db_error.log;
}
